spring.profiles.include=aws
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8123

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.password=1

