spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mbtidatabase.cg8bbp3fkwdi.ap-northeast-2.rds.amazonaws.com:3306/mbtidatabase
spring.datasource.username=admin
spring.datasource.password=mbti1234